{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --env-file=.env --watch server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^0.1.4",
    "@langchain/openai": "^0.0.14",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "langchain": "^0.3.37",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
